[Unit]
Description=ProxyGate Reverse Proxy
After=network.target
Documentation=https://gcis.github.io/proxygate

[Service]
Type=simple
User=proxygate
Group=proxygate
WorkingDirectory=/opt/proxygate
ExecStart=/opt/proxygate/proxygate --config /opt/proxygate/data/proxygate.json
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/proxygate/data /opt/proxygate/certs
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
